<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      display: flex;
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form1 {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #form2 {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input1 {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input1:focus {
      outline: none;
    }

    #input2 {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input2:focus {
      outline: none;
    }

    #form1>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #form2>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div>
    <input type="button" value="createroom">
    
    <div id="flex">
      <ul id="messages"></ul>
      <form id="form1" action="">
        <input id="input1" autocomplete="off" /><button>Send</button>
      </form>
    </div>
    <div>
      <ul id="messages"></ul>
      <form id="form2" action="">
        <input id="input2" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form1 = document.getElementById('form1');
    var form2 = document.getElementById('form2');
    var input1 = document.getElementById('input1');
    var input2 = document.getElementById('input2');

    form1.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input1.value) {
        socket.emit('join room1');
        socket.emit('room message', input1.value);
        input1.value = '';
      }
    });
    form2.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input2.value) {
        socket.emit('join room2');
        socket.emit('room message', input2.value);
        input2.value = '';
      }
    });

    socket.on('room message', function (msg) {
      console.log('msg1', msg);
      var item = document.createElement('li');
      item.textContent = `room msg: ${msg}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>